{
  "name": "vice-server",
  "version": "0.0.1",
  "description": "The server-side component for the VICE UIs.",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/cyverse-de/interapps-landing",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config build/index.js",
    "dev": "nodemon ./src/index.js --exec \"node -r dotenv/config -r @babel/register\"",
    "clean": "rimraf build",
    "build": "npm run clean && mkdir -p build && babel src -s -D -d build",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "add-subtract-date": "^1.0.14",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-pg-simple": "^6.0.1",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "pg-promise": "^8.5.3",
    "resource-router-middleware": "^0.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "client-oauth2": "^4.2.3",
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "nock": "^10.0.3",
    "nodemon": "^1.18.7",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0"
  }
}
